[gd_scene format=3 uid="uid://0wsqh2jjpg67"]

[ext_resource type="Script" uid="uid://b1oks6a4hufxc" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="Texture2D" uid="uid://d17e6mnf748su" path="res://assets/textures/background.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cp585ygblt6kw" path="res://scenes/hud.tscn" id="2_p57ef"]
[ext_resource type="PackedScene" uid="uid://dy4csv4llcf3l" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bfytetpq35ngm" path="res://scenes/ground.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dsqikryrqtlbh" path="res://scenes/obstacle_spawner.tscn" id="3_p57ef"]

[node name="Game" type="Node2D" unique_id=154638255]
script = ExtResource("1_iywne")

[node name="HUD" parent="." unique_id=356684657 instance=ExtResource("2_p57ef")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1286511841]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=285969612]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1313478037]
texture = ExtResource("1_uwrxv")
centered = false

[node name="ObstacleSpawner" parent="." unique_id=564759805 instance=ExtResource("3_p57ef")]
position = Vector2(700, 400)

[node name="Ground" parent="." unique_id=2106302308 instance=ExtResource("3_lnu2h")]
position = Vector2(0, 686)

[node name="Player" parent="." unique_id=1982459910 instance=ExtResource("2_yqjtg")]
position = Vector2(82, 404)

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="game_started" from="Player" to="." method="_on_player_game_started"]
[connection signal="scored" from="Player" to="." method="_on_player_scored"]
